SECRET_KEY="django-insecure-)gj#v7edtn1g*+jl=6!n0ag7n$ssfi6m#w30(n-$r!f1)95p6p"
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_ADMIN_CHAT_ID=""
TELEGRAM_GROUP_CHAT_ID=""
API_KEY_SMTP=""
DEBUG=True